/* The name of this file will likely want to change
 in the future if other Select components are used 
 that share the same styling in order to avoid redundancy*/
.ant-select {
  border: 2px solid black; 
  //To match the design mockup, this border color needs to be set to white, but until styling for the app's background is adjusted this should be left black to allow the shape to be seen / assessed
  border-radius: 2em;
  background-color:white;
  padding: 1em 2em 1em 2em;  

  div {    
    text-align: center;  
    width:100%;
    height:100%;
  }
}
  
.anticon.anticon-down.ant-select-suffix svg {
  color:black;
}