.header {
    background-color: #404C4A;
    position: relative;
    text-align: center;
    height: 20vh;
    padding-top: 25px;
    margin-bottom: 10%;
}

.hrf-logo-img-container img {
    height: 64px;
    width: 98px;
    position: absolute;
    left: 0;
    margin-left: 2%;
}

.header-text-container {
    text-align: center;
}

.header-text-container h1 {
    font-size: 3rem;
    color: #FFFFFF;
    font-family: 'moneta';
}

.header-text-container h3 {
    font-family: 'beatrice';
    color: #FFFFFF;
    font-size: 1.2rem;
}

.graphs-section {
    display: flex;
    justify-content: space-evenly;
}

.grant-rates-by-office-graph-container {
    text-align: center;
    cursor: pointer;
    height: 165px;
    font-size: 1.5rem;
}

.gr-office-img {
    height: 165px;
    width: 320px;
    margin-bottom: 10%;
}

.grant-rates-by-nationality-container {
    text-align: center;
    margin-bottom: 3%;
    cursor: pointer;
    font-size: 1.5rem;
}

.gr-nationality-img {
    height: 175px;
    width: 200px;
    margin-bottom: 7%;
}

.grant-rates-over-time-container {
    text-align: center;
    cursor: pointer;
    height: 165px;
    font-size: 1.5rem;
}

.gr-overtime-img {
    height: 165px;
    width: 300px;
    margin-bottom: 10%;
}

.view-more-data-btn {
    height: 44px;
    width: 180px;
    background-color: #404C4A;
    margin: 0 auto;
    text-align: center;
    align-items: center;
    border-radius: 15px;
    margin-bottom: 10%;
    display: table;
    cursor: pointer;
}

.view-more-data-btn p {
    color: #FFFFFF;
    display: table-cell;
    vertical-align: middle;
    font-size: 1.2rem;
}

.middle-section {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.hrf-img {
    height: 237px;
    width: 454px;
    border-radius: 10px;
}

.middle-section-text-container {
    width: 964px;
    text-align: center;
}

.middle-section-text-container h3 {
    font-family: 'acumin';
    font-size: 1.3rem;
}

.bottom-section {
    text-align: center;
    margin-top: 10%;
}

.bottom-section h1 {
    font-family: 'moneta';
    font-size: 3.5rem;
    margin-bottom: 10%;
}

.data-container {
    display: flex;
    justify-content: space-evenly;
    margin-bottom: 5%;
}

.first-data-point-container {
    width: 433px;
}

.first-data-point-container h2 {
    font-family: 'beatrice';
    font-size: 3rem;
}

.second-data-point-container {
    width: 433px;
}

.second-data-point-container h2 {
    font-family: 'beatrice';
    font-size: 3rem;
}

.third-data-point-container h2 {
    font-family: 'beatrice';
    font-size: 3rem;
}

.third-data-point-container {
    width: 433px;
}

.read-more-btn {
    height: 44px;
    width: 180px;
    background-color: #404C4A;
    margin: 0 auto;
    text-align: center;
    align-items: center;
    border-radius: 15px;
    margin-bottom: 10%;
    display: table;
    cursor: pointer;
}

.read-more-btn p {
    color: #FFFFFF;
    display: table-cell;
    vertical-align: middle;
    font-size: 1.2rem;
    margin-bottom: 10%;
}

.back-to-top {
    width: 7%;
    font-size: 1.2rem;
    text-decoration: underline;
    cursor: pointer;
    color: black;
    margin: 5% auto;
}